MACHINE_CPU = "arm-imx28"

MACHINE_USE_imxbootlets_board = "iMX28_EVK"
MACHINE_USE_imxbootlets_chipfamily = "imx28"

MACHINE_USE_kernel_imagetype = "uImage"
MACHINE_USE_kernel_uimage_entrypoint = "40008000"
MACHINE_USE_barebox_defconfig = "imx28evk_defconfig"

MACHINE_USE_barebox_custom_env = "barebox-mxs-env"
